# google-custom-search

./: README.md  pom.xml
src/main/java/ua/test/searchapi/: GoogleCustomSearchApplication.java
src/main/java/ua/test/searchapi/beans/: CustomSearch.java  SearchResultItem.java
